<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="robots" content="noindex, nofollow, noarchive">

    <title>Error creating WebGL context!!1</title>

    <style>
        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 500;
            src: url(assets/fonts/RobotoMono-Medium.woff2) format('woff2');
        }

        html, body, #root {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            position: fixed;
            margin: 0;
            font-family: 'Roboto Mono', monospace;
            font-weight: 500;
            font-size: 11px;
            line-height: 1.7;
            letter-spacing: 0.03em;
            background: #000;
            color: rgba(255, 255, 255, 0.94);
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
        }

        #root, #root * {
            position: absolute;
            outline: none;
            border: none;
            box-sizing: border-box;
            touch-action: none;
            -webkit-touch-callout: none;
            -webkit-user-drag: none;
            -webkit-tap-highlight-color: transparent;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }

        #root br, #root span, #root a {
            position: relative;
            display: inline-block;
        }

        #root a, #root a:hover, #root a:focus {
            color: rgba(255, 255, 255, 0.94);
        }

        ::selection {
            background: rgba(255, 255, 255, 0.94);
            color: #000;
        }
    </style>

    <link rel="icon" type="image/svg+xml" href="assets/meta/favicon.svg">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51047442-9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-51047442-9');
    </script>
</head>
<body>
    <div id="root">
        <div style="width: 90px; height: 86px; background-size: 90px 86px; left: 50%; top: 50%; margin-left: -45px; margin-top: -108px; background-image: url(assets/images/fallback.png);"></div>
        <div style="width: 300px; left: 50%; top: 50%; margin-left: -150px; text-align: center; white-space: nowrap;"><span style="opacity: 0.75;">Error creating WebGL context</span><br><a href="https://www.google.com/chrome/">Upgrade your browser</a></div>
    </div>
</body>
</html>
