<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="robots" content="noindex, nofollow, noarchive">

    <title>Sorry, your browser is out of date</title>

    <style>
        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 500;
            src: url(assets/fonts/RobotoMono-Medium.woff2) format('woff2');
        }

        *, :after, :before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0;
            touch-action: none;
            -webkit-touch-callout: none;
            -webkit-user-drag: none;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }

        *:focus {
            outline: 0;
            box-shadow: none;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            position: fixed;
            font-family: 'Roboto Mono', monospace;
            font-weight: 400;
            font-size: 11px;
            line-height: 1.7;
            letter-spacing: 0.03em;
            background-color: #000;
            color: rgba(255, 255, 255, 0.94);
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            -webkit-tap-highlight-color: transparent;
        }

        a, a:hover, a:focus {
            color: rgba(255, 255, 255, 0.94);
        }

        ::selection {
            background-color: rgba(255, 255, 255, 0.94);
            color: #000;
        }
    </style>

    <link rel="icon" type="image/svg+xml" href="assets/meta/favicon.svg">
</head>
<body>
    <div style="position: absolute; width: 90px; height: 86px; background-size: 90px 86px; left: 50%; top: 50%; margin-left: -45px; margin-top: -108px; background-image: url(assets/images/fallback.png);"></div>
    <div style="position: absolute; width: 300px; left: 50%; top: 50%; margin-left: -150px; text-align: center; white-space: nowrap;"><span style="opacity: 0.75;">Sorry, your browser is out of date</span><br><a href="https://www.google.com/chrome/">Upgrade your browser</a></div>
</body>
</html>
