<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Smooth Scroll — Alien.js</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@300&family=Gothic+A1">
    <link rel="stylesheet" href="/examples/assets/css/style.css">

    <style>
        *, :after, :before {
            touch-action: unset;
        }

        body {
            position: unset;
            overscroll-behavior: none;
            -moz-osx-font-smoothing: auto;
            -webkit-font-smoothing: auto;
        }

        canvas {
            position: fixed;
            left: 0;
            top: 0;
        }

        h1 {
            margin: 0;
        }

        .link {
            font-weight: 400;
            font-size: 13px;
            line-height: 1.4;
        }
    </style>

    <script type="module" src="main.js"></script>
</head>
<body>
    <div id="root"></div>
</body>
</html>
